<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
        <script src="node_modules/xterm/lib/xterm.js"></script>

    </head>
    <body>
        <div id="terminal"></div>
        <script>
            window.onload = function() {
                var term = new Terminal({cols: 230, rows: 50/*, convertEol: true*/});
                term.open(document.getElementById('terminal'));
                term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ');

                var socket = new WebSocket("ws://"+window.location.hostname+":8765");
                socket.onopen = function() {
                    console.log("Connected");
                };

                socket.onclose = function(event) {
                if (event.wasClean) {
                    console.log('Connection is closed');
                } else {
                    console.log('Connections was interrupted'); // например, "убит" процесс сервера
                }
                console.log('Code: ' + event.code + ' reason: ' + event.reason);
                };

                let message_id = 0;
                let last_promise = null;

                socket.onmessage = function(event) {
                    ++message_id;
                    let msg_id = message_id;

                    console.log("onmessage start", msg_id);

                    recieve_text = function(text) {
                        term.write(text);
                        console.log("Recieved", msg_id, ":", text);
                    };

                    if (last_promise == null) {
                        last_promise = event.data.text().then(recieve_text);
                    } else {
                        last_promise = last_promise.then(
                            () => {
                                return event.data.text();
                            }
                        ).then(recieve_text);
                    }
                    console.log("onmessage end", msg_id);
                };

                term.onData(data => {let bytes = new TextEncoder("utf-8").encode(data); socket.send(bytes); console.log("Entered:", bytes);});

                socket.onerror = function(error) {
                    console.log("Error " + error.message);
                };
            };

        </script>
    </body>
</html>
